@import "~bootstrap/less/bootstrap";
@import "~bootstrap-slider/src/less/variables";
@import "~bootstrap-slider/src/less/rules";
@import "variables";
@import "icons";
@import "application";
@import "common";
@import "chat";
@import "deckbuilder";
@import "gamelist";
@import "gameboard";
@import "cards";

/*
@font-face {
  font-family: 'fiveringsdb';
  src:  url('fonts/fiveringsdb.eot?yn5wqh');
  src:  url('fonts/fiveringsdb.eot?yn5wqh#iefix') format('embedded-opentype'),
    url('fonts/fiveringsdb.ttf?yn5wqh') format('truetype'),
    url('fonts/fiveringsdb.woff?yn5wqh') format('woff'),
    url('fonts/fiveringsdb.svg?yn5wqh#fiveringsdb') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @background-color;
  color: @foreground-color
}

.body, .container, #component {
  height: 100%;
}

.full-height {
  height: 100%;
}

h1 {
  font-size: 24px;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

.bg {
  padding-top: 75px;
  background-image: url("/img/bgs/keyforge.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-brobnar {
  padding-top: 75px;
  background-image: url("/img/bgs/brobnar.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-dis {
  padding-top: 75px;
  background-image: url("/img/bgs/dis.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-logos {
  padding-top: 75px;
  background-image: url("/img/bgs/logos.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-mars {
  padding-top: 75px;
  background-image: url("/img/bgs/mars.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-sanctum {
  padding-top: 75px;
  background-image: url("/img/bgs/sanctum.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-shadows {
  padding-top: 75px;
  background-image: url("/img/bgs/shadows.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board-untamed {
  padding-top: 75px;
  background-image: url("/img/bgs/untamed.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about-container {
    position: absolute;
    top: 33px;
    bottom: 0px;
    left: 15px;
    right: 15px;
    overflow-y: auto;
}

a {
  color: @brand-primary;

  &:hover {
    color: @brand-info;
    text-decoration: none;
  }

  text-decoration: none;
}

.rbt-input {
 & > div {
   width: 100%;

   & > div {
     width: 100%;

     & > input {
       width: 100% !important;
     }
   }
 }
}

.btn-transparent {
  background-color: transparent;
}
